{
  "Urls": "http://localhost:5002",
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Log/log_.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "MyConfig": {
    "PuertoAPIPersistencia": 5003,
    "PuertoAPIPDFServer": 5004,
    "URLPersistencia": "http://localhost",
    "URLPDFServer": "http://localhost",
    "ClienteApiWeb": {
      "nombreAplicacion": "PAEx-Web",
      "key": "Yf84VGoYaNILb11Lf7zu"
    },
    "ClienteApiCorreo": {
      "nombreAplicacion": "Api-Correos-DGMN",
      "key": "uOtrKWshdFDmiMej9Gkf"
    },
    "AES": {
      "key": "45375b365b2568377736465144257b37",
      "iv": "41544a6236443a700000000000000000"
    },
    "JWT": {
      "ClaveSecreta": "jLdGzo1mKxSfwVpBZjI5",
      "Issuer": "apicorreosdgmn",
      "Audience": "sistemasDGMN"
    },
    "TokenPersistencia": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ3d3cuYXJtYXNjaGlsZS5jbCIsImF1ZCI6Ind3dy5hcm1hc2NoaWxlLmNsLyJ9.K4iZiNFBEuOqiP9VoCC5hePTQlcLGj3KCtQYc2eQxrY",
    "TokenPDFServer": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ3d3cuYXJtYXNjaGlsZS5jbCIsImF1ZCI6Ind3dy5hcm1hc2NoaWxlLmNsLyJ9.D4SzuoZt8uhTSI9Y1mY0rPkyFZcxpZfqRWxibZCxQ1s"
  },
  "AllowedHosts": "*"
}